appUrl = https://magento2demo.firebearstudio.com

browser = chrome


#SignIn valid creds
userSignInEmail = abc@myorg.com
userSignInPwd = Abcxyz@123

userName = abc xyz

#SignIn invalid creds
userSignInEmailInvalid = mno@myorg.com
userSignInPwdInvalid = Abcxyz@123