appUrl = https://magento2demo.firebearstudio.com


#demouser 
demoUserEmail = roni_cost@example.com
demoUserPwd = roni_cost3@example.com

demoUserName = Veronica Costello
 
#SignIn valid creds
userSignInEmail = abc3@myorg.com
userSignInPwd = Abc@1234

userName = abc0 abc1

#SignIn invalid creds
userSignInEmailInvalid = mno@myorg.com
userSignInPwdInvalid = Abcxyz@123

#search product details
searchProductName = Hero Hoodie
searchProductPrice = $54.00


#cart product details
productSize = L
productColor = Black
productQuantity = 2 
cartProductName = Hero Hoodie-L-Black
cartProductPrice = $108.00
cartFinalPrice = $116.91

#checkout page shipping details
shippingWay = Fixed

#checkout payment page
paymentFinalPrice = $126.91

#my account page update details
newUserFname = abc4
newUserLname = abc5
newUserEmail = abc5@myorg.com

#orderid
orderId = 000000001

#advanced filtering
priceForFiltering = $50.00

#adv filtering demo
advFilterProdName = Chaz Kangeroo Hoodie
advFilterProdPrice = $52.00


taxPriceFor2Items = 8.91
